DB_CONNECTION=sqlserver
DB_HOST=127.0.0.1
DB_PORT=1433
DB_DATABASE=DEXA_TEST
DB_USERNAME=usertest
DB_PASSWORD=12345678
DB_SOCKET=

DB_URL="${DB_CONNECTION}://${DB_HOST}:${DB_PORT};database=${DB_DATABASE};user=${DB_USERNAME};password=${DB_PASSWORD};encrypt=true;trustServerCertificate=true"